{
  "name": "yemen_market_analysis",
  "version": "0.1.3",
  "private": true,
  "homepage": "https://mohammadak95.github.io/Yemen_Market_Analysis",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.5",
    "@mui/styles": "^6.1.3",
    "@mui/system": "^6.1.3",
    "@mui/x-date-pickers": "^7.20.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@sentry/react": "^7.59.0",
    "@sentry/tracing": "^7.59.0",
    "@svgr/webpack": "^8.1.0",
    "@welldone-software/why-did-you-render": "^8.0.3",
    "axios": "^1.7.7",
    "chart.js": "^4.4.5",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-annotation": "^3.1.0",
    "chroma-js": "^3.1.2",
    "d3": "^7.9.0",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.5",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.11.1",
    "html2canvas": "^1.4.1",
    "joi": "^17.9.2",
    "jspdf": "^2.5.1",
    "katex": "^0.16.11",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.447.0",
    "lz-string": "^1.5.0",
    "papaparse": "^5.4.1",
    "proj4": "^2.12.1",
    "proj4leaflet": "^1.0.2",
    "puppeteer": "^23.5.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-force-graph-2d": "^1.25.6",
    "react-icons": "^4.10.1",
    "react-katex": "^3.0.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-markercluster": "^2.0.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.27.0",
    "react-select": "^5.8.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-tooltip": "^5.28.0",
    "react-transition-group": "^4.4.5",
    "react-window": "^1.8.10",
    "recharts": "^2.13.0",
    "styled-components": "^5.3.11",
    "web-vitals": "^3.3.1"
  },
  "scripts": {
    "start": "env-cmd -f .env.local webpack serve --mode development",
    "dev": "env-cmd -f .env.local webpack serve --mode development",
    "prepare-data": "node scripts/prepareData.js",
    "build": "env-cmd -f .env.production webpack --mode production",
    "postbuild": "npm run prepare-data && cp build/index.html build/404.html",
    "build:local": "env-cmd -f .env.local webpack --mode production && npm run prepare-data",
    "test": "jest",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "touch build/.nojekyll && gh-pages -d build -t true",
    "transform-spatial-weights": "node scripts/transformSpatialWeights.js",
    "dev:react-query": "REACT_APP_REACT_QUERY_DEVTOOLS=true webpack serve --mode development"
  },
  "devDependencies": {
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.23.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-modules-commonjs": "^7.25.9",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "autoprefixer": "^10.4.20",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-styled-components": "^2.1.4",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "^3.38.1",
    "css-loader": "^6.8.1",
    "env-cmd": "^10.1.0",
    "eslint": "^8.50.0",
    "eslint-plugin-import": "^2.31.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.2.0",
    "gh-pages": "^6.0.0",
    "html-webpack-plugin": "^5.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-styled-components": "^7.0.8",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.31",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.3.0",
    "schema-utils": "^4.2.0",
    "style-loader": "^3.3.3",
    "svgo": "^2.8.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-jest": "^29.1.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.0",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.10.0",
    "workbox-webpack-plugin": "^7.0.0",
    "workerize-loader": "^2.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!(styled-components|chartjs-adapter-date-fns)/)"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy",
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ]
  }
}